version = "2.2.1"
maxColumn = 120

danglingParentheses = true
indentOperator      = spray
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true
